.Container_Footer{
   align-items: flex-end;
}
.BannerNaranja{
   background-color: #E86433 ;
   display: flex;
   height: 10vh;
   width: 100%;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#futuro2{
   height: 100px;
   float: right;
  
}
#futuro1{
   height: 80px;
}
.Pie_pagina {
   width: 100%;
   height: 3,5rem;
   background-color: #6F52DA;
   color: blanchedalmond;
   text-align: center;
   padding-top: 18px;
   height: 30px;
   flex-direction: row;
   display: flex;
   justify-content: space-between;
}
#banner{
   width: 100%;
   height: 80%px;
}
.Pie_pagina img{
height: 60%;
   width: 40%;
}
.Imagenes{
   display: grid;
   grid-template-columns: repeat(6,5fr);
   width: 30%;
   margin: 0 0 6% 4%; 
}
.Textos{
   width: 70%;
   justify-content: flex-end;
   display: flex;
   flex-direction: column;
}
.Textos p{
   justify-content: flex-end;
   margin: 0.2% 4% 0.3% 0;  
}
#frases{
   color: white;
}
@media screen and (min-width:325px) and (max-width:425px){
   <meta name="viewport" content="width=device-width"/>
   .BannerNaranja{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;

   }
   #futuro2{
      height: 130px;
      width: 200px;
   }
   #futuro1{
      height: 70px;
   }
   .Pie_pagina{
      height: 9%;
   }
   .Imagenes{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
   }
   #frases{
      font-size: 10px;
      margin: 0;
   }
   .Textos{
      justify-content: center;
      align-content: center;
      display: grid;
      grid-template-rows: repeat(2,1fr);
      align-items: baseline;
   }

}
@media screen and (min-width:426px) and (max-width:700px){
 
   .BannerNaranja{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
   }
   #futuro2{
      height: 100%;
      width: 100%;
   }
   #futuro1{
      height: 105px;
   }
   .Pie_pagina{
      height: 10%;
   }
   .Imagenes{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
   }
   #frases{
      font-size: 15px;
      margin: 0;
      padding-right: 25px;
   }
   .Textos{
      justify-content: center;
      align-content: center;
      display: grid;
      grid-template-rows: repeat(2,1fr);
      align-items: baseline;
   }
}
@media screen and (min-width:700px) and (max-width:1200px){
  
   #frases{
      font-size: 14px;
      margin: 0;
      padding-right: 25px;
   }
   .Textos{
      align-items: center;
   }
   .Pie_pagina{
      height: 20%;
   }




   
}
